<div class=" main__container">
    <app-sub-header></app-sub-header>

    <div class="border_bottom">
        <div class="eterm__grid">
            <div class="space__container pb-0">
                <h4 class="main_heading">We've a plan option loaded for you</h4>

                <form [formGroup]="customizePlanForm">
                    <div class="row">
                        <!-- Sum assured Select -->
                        <div class="col-xl_20 col-lg_20 col-md-6 col-6">
                            <div class="form_row">
                                <div class="d-flex align-items-center mb-2">
                                    <label class="infoLabel mb-0">Sum assured</label>
                                    <div class="tooltipCustom input" placement="top-left" triggers="click:blur" container="body" ngbTooltip="This amount should be at least 10 times more than your annual income" tooltipClass="toolTipCustomClass">
                                        <span class="infoIcon">
                              <img src="assets/images/info.svg" alt="">
                            </span>
                                    </div>
                                </div>
                                <div class="rupeeF">
                                    <input type="text" class="inputFeild" placeholder="Enter sum assured" formControlName="sum" [ngClass]="{'errorInput': formSubmitted && customizePlanForm.get('sum')?.hasError('required') }" (keypress)="isNumberKey($event)" (keyup)="inWords()">
                                    <label class="rupee"> ₹ </label>
                                    <p class="input-result">{{outputWords}}</p>
                                </div>
                                <p class='errorMsg' *ngIf="formSubmitted && customizePlanForm.get('sum')?.hasError('required')">
                                    sum field is required </p>
                            </div>
                        </div>

                        <!-- Policy term Select -->
                        <div class="col-xl_20 col-lg_20 col-md-6 col-6">
                            <div class="form_row">
                                <div class="d-flex align-items-center mb-2">
                                    <label class="infoLabel mb-0">Policy term</label>
                                    <div class="tooltipCustom input" placement="top-right" triggers="click:blur" container="body" ngbTooltip="It is the length of time that the insurance coverage is active or valid" tooltipClass="toolTipCustomClass">
                                        <span class="infoIcon">
                                            <img src="assets/images/info.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div ngbDropdown class="customDD">
                                    <input class="inputFeild dropdown-toggle mt-0" [ngClass]="{'errorInput': formSubmitted && customizePlanForm.get('policy')?.hasError('required') }" readonly ngbDropdownToggle formControlName="policy" placeholder="Select policy" required>
                                    <span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                        <button ngbDropdownItem *ngFor="let policy of policyStatuses" value="policy.value" (click)="assignDropdownVal('policy', policy.label)">{{ policy.label }}</button>
                                    </div>
                                </div>
                                <p class="input-result">You are covered for 30 years</p>
                                <p class='errorMsg policy-err' *ngIf="formSubmitted && customizePlanForm.get('policy')?.hasError('required')">Policy term field is required
                                </p>
                            </div>
                        </div>

                        <!-- Premium paying term Select-->
                        <div class="col-xl_20 col-lg_20 col-md-6 col-6">
                            <div class="form_row">
                                <div class="d-flex align-items-center mb-2">
                                    <label class="infoLabel mb-0 label_sm">Premium paying term</label>
                                    <div class="tooltipCustom input" placement="top-left" triggers="click:blur" container="body" ngbTooltip="Choose to pay your premium either as a one-time payment, in 5 or 10 years, across the entire policy term" tooltipClass="toolTipCustomClass">
                                        <span class="infoIcon">
                                            <img src="assets/images/info.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div ngbDropdown class="customDD minWidth">
                                    <input class="inputFeild dropdown-toggle mt-0" [ngClass]="{'errorInput': formSubmitted && customizePlanForm.get('paying')?.hasError('required') }" readonly ngbDropdownToggle formControlName="paying" placeholder="Select paying" required>
                                    <span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu class="ngbDropdownMenu">
                                        <button ngbDropdownItem *ngFor="let paying of payingStatuses" value="paying.value" (click)="assignDropdownVal('paying', paying.label)" class="payingStatuses">
                                  <div class="label-paying d-flex justify-content-between align-items-center">
                                    <div>{{ paying.label }}</div>
                                    <div class="hightlight_green">{{ paying.offer }}</div>
                                  </div>
                                </button>
                                    </div>
                                </div>
                                <p class="input-result">Same as policy term</p>
                                <p class='errorMsg paying-err' *ngIf="formSubmitted && customizePlanForm.get('paying')?.hasError('required')">Premium paying term field is required
                                </p>
                            </div>
                        </div>

                        <!-- Frequency Select -->
                        <div class="col-xl_20 col-lg_20 col-md-6 col-6">
                            <div class="form_row">
                                <div class="d-flex align-items-center mb-2">
                                    <label class="infoLabel mb-0">Frequency</label>
                                    <div class="tooltipCustom input" placement="top-right" triggers="click:blur" container="body" ngbTooltip="Choose between paying your premium on a monthly, quarterly or annual basis" tooltipClass="toolTipCustomClass">
                                        <span class="infoIcon">
                                    <img src="assets/images/info.svg" alt="">
                                  </span>
                                    </div>
                                </div>
                                <div ngbDropdown class="customDD">
                                    <input class="inputFeild dropdown-toggle mt-0" [ngClass]="{'errorInput': formSubmitted && customizePlanForm.get('frequency')?.hasError('required') }" [(ngModel)]="selectedFreq" readonly ngbDropdownToggle formControlName="frequency" placeholder="Select frequency"
                                        required>
                                    <span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                        <button ngbDropdownItem *ngFor="let frequency of feqStatuses" value="frequency.value" (click)="checkFreq('frequency', frequency.label, content)">{{ frequency.label }}</button>
                                    </div>
                                </div>

                                <p class='errorMsg frequency-err' *ngIf="formSubmitted && customizePlanForm.get('frequency')?.hasError('required')">Frequency field is required
                                </p>
                                <p class="input-result" *ngIf="selectedFreq=='Monthly'">Save 5.96% by opting for an annual premium</p>
                            </div>
                        </div>

                        <!-- Payout Option Select -->
                        <div class="col-xl_20 col-lg_20 col-md-6 col-6">
                            <div class="form_row">
                                <div class="d-flex align-items-center mb-2">
                                    <label class="infoLabel mb-0">Payout Option</label>
                                    <div class="tooltipCustom input" placement="top-left" triggers="click:blur" container="body" ngbTooltip=" Select the payout option as per your convenience – either a lump sum amount, or as monthly payment options" tooltipClass="toolTipCustomClass">
                                        <span class="infoIcon">
                                    <img src="assets/images/info.svg" alt="">
                                  </span>
                                    </div>
                                </div>
                                <div ngbDropdown class="customDD payout">
                                    <input class="inputFeild dropdown-toggle mt-0" [ngClass]="{'errorInput': formSubmitted && customizePlanForm.get('payout')?.hasError('required') }" readonly ngbDropdownToggle formControlName="payout" placeholder="Select payout" required>
                                    <span ngbDropdownToggle></span>
                                    <div ngbDropdownMenu>
                                        <button ngbDropdownItem *ngFor="let payout of payoutStatuses" value="payout.value" (click)="assignDropdownVal('payout', payout.label)">
                                        <div class="d-flex justify-content-between">
                                            <div class="showNestedPopover">
                                                <div class="dropdown_head">{{ payout.label }}</div>
                                                <div class="dropdown_para">{{ payout.desc }}</div>
                                            </div>
                                            <div class="moreInfo">
                                                <button class="moreInfoModal" (click)="relativeModal(payout.id)">
                                                    <img src="assets/images/info.svg" alt="">
                                                </button>
                                    </div>
                                </div>
                                </button>
                            </div>
                        </div>
                        <p class='errorMsg payout-err' *ngIf="formSubmitted && customizePlanForm.get('payout')?.hasError('required')">Payout Option field is required
                        </p>
                    </div>
            </div>
        </div>
        </form>
    </div>
</div>

<div class="space__container pt-0 bottom_sm_fixed">
    <app-calculated-amount [buttons]="buttons" (proceedWithStatus)="statusNavigate()"></app-calculated-amount>
</div>
</div>

<div class="eterm__grid">
    <div class="space__container">
        <h4 class="main_heading">Frequently asked questions</h4>
        <app-tabset></app-tabset>
    </div>
    <div class="fixed_calculated_amount"></div>
</div>
</div>


<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Higher monthly premium</h4>
        <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true"><img src="assets/images/cross-sign.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body">
        <p style="color: #000000;">With an annual payment frequency, you are eligible for a lower premium.</p>
    </div>
    <div class="modal-footer justify-content-center">
        <div class="d-flex justify-content-around align-items-center">
            <button type="button" class="primary_btn default" (click)="selectFreq('Monthly')">SELECT MONTHLY</button>
            <button type="button" class="primary_btn" (click)="selectFreq('Annually')">SELECT ANNUALLY</button>
        </div>
    </div>
</ng-template>


<ng-template #immediate let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Immediate Payout</h4>
        <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true"><img src="assets/images/cross-sign.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body customBody">
        <p style="color: #000000;">Receive 100% of the coverage amount as a lump sum payout on claim settlement.</p>
    </div>
    <div class="modal-footer justify-content-center">
        <div class="d-flex justify-content-around align-items-center">
            <button type="button" class="primary_btn">GOT IT</button>
        </div>
    </div>
</ng-template>


<ng-template #recurring let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Level Recurring Payout Structure</h4>
        <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true"><img src="assets/images/cross-sign.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body customBody">
        <p style="color: #000000;">Receive 10% of the coverage amount as a lump sum payout on claim settlement.
            <br> 6% of the coverage amount will then be paid every year for the next 15 years.</p>

        <div class="row">
            <div class="col-8 m-auto">
                <div class="recurring_container">
                    <div class="header">
                        <div class="row">
                            <div class="col-6 mx-auto text-center">Year</div>
                            <div class="col-6 mx-auto text-center ">Amount Payout</div>
                        </div>
                    </div>

                    <div class="body">
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">1</div>
                            <div class="col-6 mx-auto text-center border-left">3600000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">2</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">3</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">4</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">5</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">6</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">7</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">8</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">9</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">10</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">11</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">12</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">13</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">14</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">15</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer justify-content-center">
        <div class="d-flex justify-content-around align-items-center">
            <button type="button" class="primary_btn">GOT IT</button>
        </div>
    </div>
</ng-template>


<ng-template #increasingRecurring let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Increasing Recurring Payout Structure</h4>
        <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true"><img src="assets/images/cross-sign.svg" alt=""></span>
    </button>
    </div>
    <div class="modal-body customBody">
        <p style="color: #000000;">Receive 10% of the coverage amount as a lump sum payout on claim settlement.
            <br> <br> Thereafter, 6% of the coverage amount will be paid at the end of the first year.
            <br> <br> The payout shall increase by 10% simple interest p.a. for the next 15 years, starting from the end of the first year.</p>

        <div class="row">
            <div class="col-8 m-auto">
                <div class="recurring_container">
                    <div class="header">
                        <div class="row">
                            <div class="col-6 mx-auto text-center">Year</div>
                            <div class="col-6 mx-auto text-center ">Amount Payout</div>
                        </div>
                    </div>

                    <div class="body">
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">1</div>
                            <div class="col-6 mx-auto text-center border-left">3600000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">2</div>
                            <div class="col-6 mx-auto text-center border-left">1485000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">3</div>
                            <div class="col-6 mx-auto text-center border-left">1620000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">4</div>
                            <div class="col-6 mx-auto text-center border-left">1755000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">5</div>
                            <div class="col-6 mx-auto text-center border-left">1890000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">6</div>
                            <div class="col-6 mx-auto text-center border-left">2025000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">7</div>
                            <div class="col-6 mx-auto text-center border-left">2160000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">8</div>
                            <div class="col-6 mx-auto text-center border-left">2295000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">9</div>
                            <div class="col-6 mx-auto text-center border-left">2430000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">10</div>
                            <div class="col-6 mx-auto text-center border-left">2565000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">11</div>
                            <div class="col-6 mx-auto text-center border-left">2700000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">12</div>
                            <div class="col-6 mx-auto text-center border-left">2835000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">13</div>
                            <div class="col-6 mx-auto text-center border-left">2970000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">14</div>
                            <div class="col-6 mx-auto text-center border-left">3105000</div>
                        </div>
                        <div class="row">
                            <div class="col-6 mx-auto text-center border-left">15</div>
                            <div class="col-6 mx-auto text-center border-left">1350000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer justify-content-center">
        <div class="d-flex justify-content-around align-items-center">
            <button type="button" class="primary_btn">GOT IT</button>
        </div>
    </div>
</ng-template>